{
  "name": "Evan_Vogts-Portfolio",
  "version": "1.0.0",
  "description": "My Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei-heron/Evan_Vogts-Portfolio.git"
  },
  "keywords": [],
  "author": "Evan Vogts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkful-ei-heron/Evan_Vogts-Portfolio/issues"
  },
  "homepage": "https://github.com/thinkful-ei-heron/Evan_Vogts-Portfolio#readme",
  "dependencies": {
    "jquery": "^3.5.0"
  }
}
